﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PAMSITicTacToe", "PAMSITicTacToe.vcxproj", "{667610CB-E133-4908-B2AD-B242556B7D49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{667610CB-E133-4908-B2AD-B242556B7D49}.Debug|x64.ActiveCfg = Debug|x64
		{667610CB-E133-4908-B2AD-B242556B7D49}.Debug|x64.Build.0 = Debug|x64
		{667610CB-E133-4908-B2AD-B242556B7D49}.Debug|x86.ActiveCfg = Debug|Win32
		{667610CB-E133-4908-B2AD-B242556B7D49}.Debug|x86.Build.0 = Debug|Win32
		{667610CB-E133-4908-B2AD-B242556B7D49}.Release|x64.ActiveCfg = Release|x64
		{667610CB-E133-4908-B2AD-B242556B7D49}.Release|x64.Build.0 = Release|x64
		{667610CB-E133-4908-B2AD-B242556B7D49}.Release|x86.ActiveCfg = Release|Win32
		{667610CB-E133-4908-B2AD-B242556B7D49}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBAFE1EA-1E6A-43D3-BCBF-1F012052FCC1}
	EndGlobalSection
EndGlobal
